apiVersion: apps/v1
kind: Deployment
metadata:
  name: donation-backend
  namespace: donation-app
spec:
  replicas: 1
  selector:
    matchLabels: { app: donation-backend }
  template:
    metadata:
      labels: { app: donation-backend }
    spec:
      containers:
      - name: backend
        image: docker.io/<DOCKER_USERNAME>/donation-backend:db56f0f
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
        env:
        - name: MONGO_USER
          valueFrom: { secretKeyRef: { name: mongo-root, key: MONGO_ROOT_USERNAME } }
        - name: MONGO_PASSWORD
          valueFrom: { secretKeyRef: { name: mongo-root, key: MONGO_ROOT_PASSWORD } }
        - name: MONGO_URL
          value: "mongodb://$(MONGO_USER):$(MONGO_PASSWORD)@mongodb:27017/donation?authSource=admin"
