apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- mongodb-service.yaml
- mongodb-statefulset.yaml
- deployment.yaml
- service.yaml
images:
- name: docker.io/sreenjoyer/tipit-front
  newName: docker.io/sreenjoyer/tipit-front
  newTag: 03c3b59
