apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - mongodb-service.yaml
  - mongodb-statefulset.yaml
  - deployment.yaml        # deployment бэкенда
  - service.yaml           # service бэкенда